org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.cardapon
plugin_description=The Cardapon System
plugin_author=Jigokusaru
plugin_website=
# FIX: Point to the correct class
plugin_main_entrypoint=com.cardapon.core.CardaponPlugin
server_version=*