org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Cardapon
plugin_description=A creature catcher mod that uses cards to battle and tame wild creatures called cardapons.
plugin_author=jigokusaru
plugin_website=
plugin_main_entrypoint=com.jigokusaru.cardapon.CardaponPlugin
server_version=*
